<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Film </title>

    <style>
        body {
            background-color: black;
        }
    </style>
</head>
<body>

    <video id="video" controls preload="metadata" fullscreen>
        <source id="src" src="https://r9---sn-ab5l6nlr.googlevideo.com/videoplayback?requiressl=yes&id=9f532c3f8a78ad07&itag=18&source=webdrive&ip=78.190.168.247&ipbits=0&expire=1444328843&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,pl,requiressl,source&signature=642AD624DCF683FA92676EA7A2C52D31CDBFBE76.2C8CE430FF645EF134101929F75AB2117533A26B&key=cms1&cms_redirect=yes&mm=31&mn=sn-ab5l6nlr&ms=au&mt=1444315469&mv=m&pl=17" type="video/mp4">
        <track id="track" label="English" kind="subtitles" srclang="en" src="Pitch.Perfect.2.2015.PROPER.720p.BluRay.X264-AMIABLE.vtt" default>
    </video>

</body>
</html>
